# CarInsurance

./: CarInsurance.sln
CarInsurance/: CarInsurance.API.csproj  Program.cs  appsettings.json
CarInsurance.Application/: CarInsurance.Application.csproj
CarInsurance.Application/Services/: IInsuranceService.cs  IPersistenceService.cs  LoginService.cs
CarInsurance.Application/Validations/: CreateInsuranceValidator.cs
CarInsurance.Domain/: CarInsurance.Domain.csproj
CarInsurance.Domain/Dtos/: NewTokenDto.cs  PackageResponseDto.cs
CarInsurance.Domain/Entities/: Client.cs  Insurance.cs  Vehicle.cs
CarInsurance.Domain/RequestDtos/: GetInsuranceByPolicyOrPlateRequest.cs  LoginRequest.cs
CarInsurance.Domain/Services/: IAuthService.cs  ICryptographyService.cs  IInsuranceService.cs  ILoginService.cs  IPersistenceService.cs
CarInsurance.Infrastructure/: CarInsurance.Infrastructure.csproj  MongoStoreDatabaseSettings.cs
CarInsurance.Infrastructure/Persistences/: MongoService.cs
CarInsurance.Infrastructure/Services/: AuthService.cs  CryptographyArgon2Service.cs  InsuranceService.cs
CarInsurance.Test/: BaseTest.cs  CarInsurance.Test.csproj
CarInsurance.Test/Controllers/: InsuranceControllerTests.cs
CarInsurance/Configurations/: JwtiocConfiguration.cs
CarInsurance/Controllers/: AuthController.cs  InsuranceController.cs
CarInsurance/Properties/: launchSettings.json
